{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Word Garden is an interactive website that allows you to plant your thoughts, dreams, feelings, poems, secrets, or whatever through words. The idea came from my personal experience of journaling by collaging unfinished sentences and words together without worrying about their meanings. I believe a website can be an explorative space for doing the same, but with more advanced options to visually explore.\
\
The website was developed using a lot of Javascript - more than I have ever done, so for me this was a great learning opportunity. It was a bit challenging to find the right references and examples to learn from. I thanked Pekka for giving help online and in person. Though I prefer to keep the website as simple as it is now due to its sole function as a white page, I would have liked to add the deleting function to the word elements. \
\
Estimated hours is 10-12 hours.}